apiVersion: v1
kind: ConfigMap
metadata:
  name: accounts-and-transactions-kustomize
data:
  docker_registry: replaced-by-ci
  environment_name: team12
  service_tag: replaced-by-ci
  config_server_tag: replaced-by-ci
  docker_tag: replaced-by-ci
